<view class="page-portal">
  <view class="form-group">
    <view class="input-block">
      <view bindtap="goSearch" class="input-block__bd current-city" data-searchType="1" data-title="一框" data-type="1">{{dest.destName}}</view>
      <view bindtap="getGeo" class="input-block__fd btn-positioning" id="myLocation">
        <button class="go-geo-setting" openType="{{geoConfig.isSystemAuth&&!geoConfig.isWxAuth?'openSetting':''}}" wx:if="{{!isPositionLoading}}">
          <text class="tj-location-text">{{geoConfig.text}}</text>
          <image class="icon-portal-gps" mode="aspectFill" src="../image/home_gps.png"></image>
        </button>
        <block wx:else>
          <image class="icon-portal-gps icon-portal-loading" mode="aspectFill" src="../image/home_gps_loading.png"></image>
          <text class="is-positioning">定位中...</text>
        </block>
      </view>
    </view>
    <view bindtap="select" class="input-block input-date" data-title="日期选择" data-type="2" data-url="/dateSelect/index">
      <view class="check-in-out">{{dates.start}}
        <text class="check-in-out__week">{{dates.sWeek}}</text>
      </view>
      <view class="check-in-out__total br1_bottom">
        <text>共{{dates.interval}}晚</text>
      </view>
      <view class="check-in-out">{{dates.end}}
        <text class="check-in-out__week">{{dates.eWeek}}</text>
      </view>
    </view>
    <view bindtap="goSearch" class="input-block last input-location" data-searchType="2" data-title="二框" data-type="1">
      <text class="address-text {{dest.name&&dest.destName!=dest.name?'address-text-active':''}}">{{dest.name&&dest.destName!=dest.name?dest.name:'位置/地标/房源名称'}}</text>
      <view class="search-bar-right">
        <view catchtap="clearInput" class="clear-btn-box" hidden="{{!dest.name}}">
          <icon class="header-search__reset" color="#dadada" size="16" type="clear"></icon>
        </view>
        <view class="arrow-right-icon" hidden="{{dest.name}}"></view>
      </view>
    </view>
    <button bindtap="btnSubmit" class="btn-submit" data-title="开始搜索" type="primary">开始搜索</button>
  </view>
</view>